
GOOGLE_API_KEY=AIzaSyCgyR_7LUc3FO1oMXnjQUoe80hUC4XGqbo
GEMINI_API_KEY=AIzaSyADLhM1jt1njZibQMmweAdDIEjqzwpZUn8
SUPABASE_URL=https://gfbffksasxdrvkpndifq.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYmZma3Nhc3hkcnZrcG5kaWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjAxOTksImV4cCI6MjA1OTQzNjE5OX0.r4eUeLEzPTk1sOyg5JXRReM-F4UdB3kwXtrAqW1upkI

PAYMENT_PROFILE_ID=162564
PAYMENT_SERVER_KEY=S6J9BZKDTH-JKZ6WMMDHL-9DJ66NTZJT
PAYMENT_CLIENT_KEY=CNK2P6-RMVM6K-9GVNND-9GKQRR

MAPTILER_KEY=w367paoFcrj0fptWaDn1

CLOUDFARE_ACCOUNT_ID=cf8658767a05d49805cb729e682ea64a
CLOUDFARE_ACCESS_KEY_ID=0ccdd487d1e61afb7872bb52b423e41b
CLOUDFARE_SECRET_ACCESS_ID=5eb35fec024a4b4868c8d9e4e4d6cbb7cd454f7e191655326dd344d1a76724d8


TURSO_CLIENT=https://bayti-lfjotaium.turso.io/v2/pipeline
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDUxODU3MzYsImlkIjoiMjE4NzE4NTgtZTU2Mi00MmQ5LWE5ZmYtZmJjNWQ4YTM5YzVlIiwicmlkIjoiYzAwYjEwYTUtYTNhMS00ZDM4LWEzMzYtNGI0MjZkZmQ3ZjBkIn0.UTkE2lrkVrFZkM1QjC56f89kIPcbrifJ7_tM03a9ONhlFJOntGa2IUetEIB5xz3ptKQYn0rC1evM2g8jmEoFAQ


PAYPAL_CLIENT_ID=Aa3-Y8xQcMhJdNTpBbnEB6CwkXGECyvXoF9HCw9rpnMZLd8lEMtFd0LonMLPR-yG4rMZ13-fSfh0zx8W
PAYPAL_SECRET=EOz93FPLj5wQIcI-0udEmqZC_Ff3A28QvePdpQW2tVoi-5yimViulaBJLcYbnC4X-vcr8oRl9_79U5KH
BRAINTREE_MERCHANT_ID=kmpnd8k4mfkbdnxx
BRAINTREE_PUBLIC_KEY=mq7h3wgz8vrbbbpx
BRAINTREE_PRIVATE_KEY=65c63dce59582eb49ac365ffb06abd15